NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GRAPHQL_URL=https://api.github.com/graphql
NEXT_PUBLIC_GITHUB_PERSONAL_ACCESS_TOKEN=5630xxxxxxxxxxxxxxxxxxxx
SECRET=slowmore
EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=NextAuth <noreply@example.com>